Lab13/Lab13/MainWindow.xaml

<Window x:Class="Lab13.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab13.ViewModels"
        Title="Book Manager" Height="400" Width="400">

    <Window.DataContext>
        <local:BookViewModel />
    </Window.DataContext>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ListBox ItemsSource="{Binding Books}" 
                 SelectedItem="{Binding SelectedBook}" 
                 DisplayMemberPath="Title" 
                 Grid.Row="0" 
                 Margin="0,0,0,10" />

        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Title:" Margin="0,0,0,5"/>
            <TextBox Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" />

            <TextBlock Text="Author:" Margin="0,10,0,5"/>
            <TextBox Text="{Binding SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" />

            <TextBlock Text="Year:" Margin="0,10,0,5"/>
            <TextBox Text="{Binding SelectedBook.Year, UpdateSourceTrigger=PropertyChanged}" 
                     Width="200" />
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Add Book" Command="{Binding AddBookCommand}" Margin="0,0,5,0" />
            <Button Content="Remove Book" Command="{Binding RemoveBookCommand}" 
                    IsEnabled="{Binding IsBookSelected}" />
        </StackPanel>
    </Grid>
</Window>
