Lab13/Lab13/MainWindow.xaml

<Window x:Class="BookApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BookApp"
        Title="Book Manager" Height="350" Width="525">
    <Window.DataContext>
        <local:BookViewModel/>
    </Window.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Books}" 
                 SelectedItem="{Binding SelectedBook}" 
                 DisplayMemberPath="Title" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Height="200"/>

        <TextBox Text="{Binding SelectedBook.Title}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="220,20,0,0" Height="25" 
                 PlaceholderText="Book Title"/>

        <TextBox Text="{Binding SelectedBook.Author}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="220,60,0,0" Height="25" 
                 PlaceholderText="Author"/>

        <TextBox Text="{Binding SelectedBook.Year}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="220,100,0,0" Height="25" 
                 PlaceholderText="Year"/>

        <Button Content="Add Book" Command="{Binding AddBookCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Margin="220,140,0,0"/>

        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Margin="330,140,0,0"/>
    </Grid>
</Window>
