BookApp/BookApp/Views/MainWindow.xaml

<Window x:Class="BookApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:BookApp.Views"
        xmlns:vm="clr-namespace:BookApp.ViewModels"
        Title="Book Manager" Height="350" Width="600">

    <Window.DataContext>
        <vm:BookViewModel />
    </Window.DataContext>

    <Grid>
        <ListBox ItemsSource="{Binding Books}" 
                 DisplayMemberPath="Title" 
                 SelectedItem="{Binding SelectedBook}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="300" Height="200" Margin="10,10,0,0"/>

        <TextBox Text="{Binding SelectedBook.Title}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="320,10,10,0" Height="25" PlaceholderText="Title"/>

        <TextBox Text="{Binding SelectedBook.Author}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="320,40,10,0" Height="25" PlaceholderText="Author"/>

        <TextBox Text="{Binding SelectedBook.Year}" 
                 HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Width="200" Margin="320,70,10,0" Height="25" PlaceholderText="Year"/>

        <Button Content="Add Book" Command="{Binding AddBookCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="320,100,10,0"/>

        <Button Content="Delete Book" Command="{Binding DeleteBookCommand}" 
                HorizontalAlignment="Left" VerticalAlignment="Top" 
                Width="100" Height="30" Margin="320,140,10,0"/>
    </Grid>
</Window>
