Lab12/Lab12/MainWindow.xaml

<Window x:Class="Lab12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab12"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <!-- Відображення чисел та результату -->
            <TextBox Name="Display" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                 FontSize="24" Margin="10" IsReadOnly="True" TextAlignment="Right" Height="50"/>

            <!-- Сітка для кнопок -->
            <Grid Margin="10" VerticalAlignment="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Кнопки з цифрами та операціями -->
                <Button Content="7" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                <Button Content="8" Grid.Row="1" Grid.Column="1" Click="Button_Click"/>
                <Button Content="9" Grid.Row="1" Grid.Column="2" Click="Button_Click"/>
                <Button Content="+" Grid.Row="1" Grid.Column="3" Click="Operator_Click"/>

                <Button Content="4" Grid.Row="2" Grid.Column="0" Click="Button_Click"/>
                <Button Content="5" Grid.Row="2" Grid.Column="1" Click="Button_Click"/>
                <Button Content="6" Grid.Row="2" Grid.Column="2" Click="Button_Click"/>
                <Button Content="-" Grid.Row="2" Grid.Column="3" Click="Operator_Click"/>

                <Button Content="1" Grid.Row="3" Grid.Column="0" Click="Button_Click"/>
                <Button Content="2" Grid.Row="3" Grid.Column="1" Click="Button_Click"/>
                <Button Content="3" Grid.Row="3" Grid.Column="2" Click="Button_Click"/>
                <Button Content="*" Grid.Row="3" Grid.Column="3" Click="Operator_Click"/>

                <Button Content="0" Grid.Row="4" Grid.Column="0" Click="Button_Click"/>
                <Button Content="C" Grid.Row="4" Grid.Column="1" Click="Clear_Click"/>
                <Button Content="=" Grid.Row="4" Grid.Column="2" Click="Equal_Click"/>
                <Button Content="/" Grid.Row="4" Grid.Column="3" Click="Operator_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
