MK2/MK3/MainWindow.xaml

<Window x:Class="MK3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Обробка рядка" Height="300" Width="450" Background="#F9F9F9">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="InputTextBox" Margin="0,0,0,10" Height="40" FontSize="16"
                 VerticalAlignment="Top" VerticalContentAlignment="Center" 
                 Padding="10" BorderBrush="#D3D3D3" BorderThickness="1" 
                 Background="#FFFFFF" Foreground="#333333" />

        <Button Content="Обробити" Grid.Row="1" Margin="0,10,0,10" Height="40" FontSize="16" 
                Click="ProcessButton_Click" Background="#4CAF50" Foreground="White"
                BorderBrush="#388E3C" BorderThickness="1" 
                FontWeight="Bold" HorizontalAlignment="Center" 
                Width="150" Cursor="Hand"/>

        <Border Grid.Row="2" Margin="0,10,0,0" Background="#E8F5E9" >
            <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap" 
                       FontSize="16" VerticalAlignment="Top" 
                       Foreground="#388E3C" FontWeight="SemiBold"
                       Text="Результат буде тут..."/>
        </Border>
    </Grid>
</Window>
