Arzhanova/Створення простого графічного інтерфейсу з використанням WPF та XAML/GreetingApp/MainWindow.xaml

<Window x:Class="GreetingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Greeting App" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="Введіть своє ім'я:" 
                   HorizontalAlignment="Center" 
                   Margin="10"/>

        <TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                 Margin="10" Width="250" Height="30" 
                 HorizontalAlignment="Center" FontSize="16"
                 Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}"/>

        <Button x:Name="ConfirmButton" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Підтвердити" Width="150" Height="40"
                HorizontalAlignment="Center" 
                Margin="10" FontSize="16"
                Click="ConfirmButton_Click"/>

        <TextBlock x:Name="GreetingMessage" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                   Text="" 
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="18" 
                   Foreground="Green"/>
    </Grid>
</Window>
