Arzhanova/Lab_9_Arzhanova/Lab_9_Arzhanova/MainWindow.xaml

<Window x:Class="Lab_9_Arzhanova.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Lab_9_Arzhanova"
        xmlns:vm="clr-namespace:Lab_9_Arzhanova.ViewModel" 
        Title="Book Manager" Height="350" Width="525">
    <Window.Resources>
        <local:StringNullOrEmptyToVisibilityConverter x:Key="StringNullOrEmptyToVisibilityConverter"/>
    </Window.Resources>

    <Window.DataContext>
        <vm:BookViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Books}" 
                 SelectedItem="{Binding SelectedBook}" 
                 DisplayMemberPath="Title" />

        <StackPanel Grid.Column="1" Margin="10">
            <Grid Margin="5">
                <TextBox x:Name="TitleTextBox" 
                 Text="{Binding SelectedBook.Title, UpdateSourceTrigger=PropertyChanged}" 
                 Width="200" />
                <TextBlock Text="Name..." 
                   Foreground="Gray" 
                   VerticalAlignment="Center" 
                   Margin="10,0,0,0"
                   IsHitTestVisible="False"
                   Visibility="{Binding Text, ElementName=TitleTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
            </Grid>

            <!-- Поле для вводу автора -->
            <Grid Margin="5">
                <TextBox x:Name="AuthorTextBox" 
             Text="{Binding SelectedBook.Author, UpdateSourceTrigger=PropertyChanged}" 
             Width="200" />
                <TextBlock Text="Author" 
               Foreground="Gray" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0"
               IsHitTestVisible="False"
               Visibility="{Binding Text, ElementName=AuthorTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
            </Grid>

            <Grid Margin="5">
                <TextBox x:Name="YearTextBox" 
             Text="{Binding SelectedBook.Year, UpdateSourceTrigger=PropertyChanged}" 
             Width="200" />
                <TextBlock Text="Year" 
               Foreground="Gray" 
               VerticalAlignment="Center" 
               Margin="10,0,0,0"
               IsHitTestVisible="False"
               Visibility="{Binding Text, ElementName=YearTextBox, Converter={StaticResource StringNullOrEmptyToVisibilityConverter}}"/>
            </Grid>


            <Button Command="{Binding AddBookCommand}" 
        Content="Add Book" Width="100" Margin="5" />


            <Button Command="{Binding RemoveBookCommand}" 
        Content="Remove Book" Width="100" Margin="5" />

        </StackPanel>
    </Grid>
</Window>
